{
    "compilerOptions": {
        "strict": true,
        "sourceMap": true,
        "module": "commonjs",
        "allowJs": true,
        "target": "es2016",
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "strictNullChecks": true,
        "types": ["node"],
        "lib": ["es5", "es2015", "es2016"],
        "outDir": "dist/server"
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "./__tests__/"
    ],
    "compileOnSave": false
}
